example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/api_spec.rb[1:1:1:1]                          | failed | 0.0011 seconds  |
./spec/integration/api_spec.rb[1:1:1:2]                          | failed | 0.92105 seconds |
./spec/integration/api_spec.rb[1:1:2:1]                          | failed | 0.00284 seconds |
./spec/integration/api_spec.rb[1:1:2:2]                          | failed | 0.00314 seconds |
./spec/integration/api_spec.rb[1:1:3:1]                          | failed | 0.87806 seconds |
./spec/integration/api_spec.rb[1:2:1]                            | failed | 0.00308 seconds |
./spec/integration/api_spec.rb[1:2:2]                            | failed | 0.00312 seconds |
./spec/integration/api_spec.rb[1:2:3]                            | failed | 0.00281 seconds |
./spec/integration/auth_spec.rb[1:1:1]                           | failed | 0.17746 seconds |
./spec/integration/auth_spec.rb[1:1:2]                           | failed | 0.1806 seconds  |
./spec/integration/auth_spec.rb[1:1:3]                           | passed | 0.00452 seconds |
./spec/integration/auth_spec.rb[1:2:1]                           | failed | 0.17765 seconds |
./spec/integration/auth_spec.rb[1:2:2]                           | failed | 0.17568 seconds |
./spec/integration/auth_spec.rb[1:3:1]                           | failed | 0.17932 seconds |
./spec/integration/auth_spec.rb[1:3:2]                           | passed | 0.00891 seconds |
./spec/integration/streaming_spec.rb[1:1:1]                      | passed | 0.17813 seconds |
./spec/integration/streaming_spec.rb[1:1:2]                      | passed | 0.00134 seconds |
./spec/integration/streaming_spec.rb[1:1:3]                      | passed | 0.00105 seconds |
./spec/integration/streaming_spec.rb[1:2:1]                      | failed | 0.21699 seconds |
./spec/integration/streaming_spec.rb[1:3:1]                      | failed | 0.18255 seconds |
./spec/integration/streaming_spec.rb[1:3:2]                      | passed | 0.00159 seconds |
./spec/lib/crypto_spec.rb[1:1:1]                                 | passed | 0.00053 seconds |
./spec/lib/crypto_spec.rb[1:1:2]                                 | passed | 0.00056 seconds |
./spec/lib/crypto_spec.rb[1:2:1]                                 | passed | 0.00074 seconds |
./spec/lib/crypto_spec.rb[1:2:2]                                 | passed | 0.02934 seconds |
./spec/lib/crypto_spec.rb[1:2:3]                                 | passed | 0.0091 seconds  |
./spec/lib/crypto_spec.rb[1:3:1]                                 | passed | 0.17801 seconds |
./spec/lib/crypto_spec.rb[1:3:2]                                 | passed | 0.0009 seconds  |
./spec/lib/crypto_spec.rb[1:3:3]                                 | passed | 0.35309 seconds |
./spec/lib/crypto_spec.rb[1:3:4]                                 | passed | 0.17684 seconds |
./spec/lib/crypto_spec.rb[1:3:5]                                 | passed | 0.00095 seconds |
./spec/lib/crypto_spec.rb[1:4:1]                                 | passed | 0.35907 seconds |
./spec/lib/crypto_spec.rb[1:4:2]                                 | passed | 0.35116 seconds |
./spec/lib/crypto_spec.rb[1:4:3]                                 | passed | 0.17838 seconds |
./spec/lib/crypto_spec.rb[1:4:4]                                 | passed | 0.00458 seconds |
./spec/lib/crypto_spec.rb[1:4:5]                                 | passed | 1.95 seconds    |
./spec/lib/crypto_spec.rb[1:5:1]                                 | passed | 0.00047 seconds |
./spec/lib/crypto_spec.rb[1:5:2]                                 | passed | 0.00078 seconds |
./spec/lib/crypto_spec.rb[1:5:3]                                 | passed | 0.0005 seconds  |
./spec/lib/crypto_spec.rb[1:6:1]                                 | passed | 0.00044 seconds |
./spec/lib/crypto_spec.rb[1:6:2]                                 | passed | 0.0005 seconds  |
./spec/lib/crypto_spec.rb[1:6:3]                                 | passed | 0.00518 seconds |
./spec/lib/crypto_spec.rb[1:6:4]                                 | passed | 0.00309 seconds |
./spec/lib/crypto_spec.rb[1:7:1]                                 | passed | 0.03429 seconds |
./spec/lib/crypto_spec.rb[1:7:2]                                 | passed | 0.00098 seconds |
./spec/lib/crypto_spec.rb[1:7:3]                                 | passed | 0.06784 seconds |
./spec/lib/crypto_spec.rb[1:8:1]                                 | passed | 0.06935 seconds |
./spec/lib/crypto_spec.rb[1:8:2]                                 | passed | 0.07229 seconds |
./spec/lib/crypto_spec.rb[1:8:3]                                 | passed | 0.07273 seconds |
./spec/lib/crypto_spec.rb[1:8:4]                                 | passed | 0.09083 seconds |
./spec/lib/crypto_spec.rb[1:9:1]                                 | passed | 0.00426 seconds |
./spec/lib/crypto_spec.rb[1:9:2]                                 | passed | 0.00062 seconds |
./spec/lib/file_storage_spec.rb[1:1:1]                           | passed | 0.00037 seconds |
./spec/lib/file_storage_spec.rb[1:2:1:1]                         | passed | 0.00245 seconds |
./spec/lib/file_storage_spec.rb[1:2:1:2]                         | passed | 0.00104 seconds |
./spec/lib/file_storage_spec.rb[1:2:1:3]                         | passed | 3.4 seconds     |
./spec/lib/file_storage_spec.rb[1:2:2:1]                         | passed | 0.07818 seconds |
./spec/lib/file_storage_spec.rb[1:2:2:2]                         | passed | 0.00094 seconds |
./spec/lib/file_storage_spec.rb[1:2:3]                           | passed | 0.0004 seconds  |
./spec/lib/file_storage_spec.rb[1:3:1]                           | passed | 0.00039 seconds |
./spec/lib/file_storage_spec.rb[1:3:2]                           | passed | 0.00044 seconds |
./spec/lib/file_storage_spec.rb[1:4:1]                           | passed | 0.00065 seconds |
./spec/lib/file_storage_spec.rb[1:4:2]                           | passed | 0.00064 seconds |
./spec/lib/file_storage_spec.rb[1:4:3]                           | passed | 0.00056 seconds |
./spec/lib/file_storage_spec.rb[1:4:4]                           | passed | 0.00064 seconds |
./spec/lib/file_storage_spec.rb[1:5:1]                           | passed | 0.0006 seconds  |
./spec/lib/file_storage_spec.rb[1:5:2]                           | passed | 0.0013 seconds  |
./spec/lib/file_storage_spec.rb[1:5:3]                           | passed | 0.00073 seconds |
./spec/lib/file_storage_spec.rb[1:6:1]                           | passed | 0.00061 seconds |
./spec/lib/file_storage_spec.rb[1:6:2]                           | passed | 0.0009 seconds  |
./spec/lib/file_storage_spec.rb[1:6:3]                           | passed | 0.00286 seconds |
./spec/lib/file_storage_spec.rb[1:6:4]                           | passed | 0.0007 seconds  |
./spec/lib/file_storage_spec.rb[1:7:1]                           | passed | 0.00223 seconds |
./spec/lib/file_storage_spec.rb[1:7:2]                           | passed | 0.00166 seconds |
./spec/lib/file_storage_spec.rb[1:7:3]                           | passed | 0.0022 seconds  |
./spec/lib/file_storage_spec.rb[1:8:1]                           | passed | 0.0004 seconds  |
./spec/lib/file_storage_spec.rb[1:8:2]                           | passed | 0.00066 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:1:1]                         | passed | 0.00197 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:1:2]                         | passed | 0.00869 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:2:1]                         | passed | 0.00281 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:2:2]                         | passed | 0.00376 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:3:1]                         | passed | 0.00416 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:3:2]                         | passed | 0.02431 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:4:1]                         | passed | 0.00437 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:5:1]                         | passed | 0.00429 seconds |
./spec/lib/rate_limiter_spec.rb[1:2:1]                           | passed | 0.00112 seconds |
./spec/lib/rate_limiter_spec.rb[1:2:2]                           | passed | 0.00127 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:1]               | passed | 0.00062 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:2]               | passed | 0.00085 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:3]               | passed | 0.00075 seconds |
./spec/lib/services/email_service_spec.rb[1:1:1:1]               | passed | 0.00102 seconds |
./spec/lib/services/email_service_spec.rb[1:1:2:1]               | passed | 0.00067 seconds |
./spec/lib/services/email_service_spec.rb[1:2:1:1]               | passed | 0.00183 seconds |
./spec/lib/streaming_upload_spec.rb[1:1:1]                       | passed | 0.17782 seconds |
./spec/lib/streaming_upload_spec.rb[1:2:1]                       | passed | 0.1866 seconds  |
./spec/lib/streaming_upload_spec.rb[1:2:2]                       | passed | 0.193 seconds   |
./spec/lib/streaming_upload_spec.rb[1:3:1]                       | failed | 0.18996 seconds |
./spec/lib/streaming_upload_spec.rb[1:3:2]                       | passed | 0.19026 seconds |
./spec/lib/streaming_upload_spec.rb[1:4:1]                       | passed | 0.1841 seconds  |
./spec/performance/crypto_performance_spec.rb[1:1:1]             | passed | 0.47046 seconds |
./spec/performance/crypto_performance_spec.rb[1:1:2]             | passed | 0.58134 seconds |
./spec/performance/crypto_performance_spec.rb[1:1:3]             | passed | 0.05036 seconds |
./spec/performance/crypto_performance_spec.rb[1:2:1]             | passed | 0.10845 seconds |
./spec/streaming/basic_streaming_spec.rb[1:1:1]                  | passed | 0.18474 seconds |
./spec/streaming/basic_streaming_spec.rb[1:2:1]                  | passed | 0.00101 seconds |
./spec/streaming/comprehensive_streaming_upload_spec.rb[1:1:1:1] | failed | 0.2304 seconds  |
./spec/streaming/comprehensive_streaming_upload_spec.rb[1:1:2:1] | failed | 0.26413 seconds |
./spec/streaming/comprehensive_streaming_upload_spec.rb[1:2:1:1] | passed | 0.00268 seconds |
./spec/streaming/comprehensive_streaming_upload_spec.rb[1:2:1:2] | passed | 0.00142 seconds |
./spec/streaming/comprehensive_streaming_upload_spec.rb[1:3:1]   | failed | 0.18048 seconds |
./spec/streaming/edge_cases_spec.rb[1:1:1]                       | failed | 0.17985 seconds |
./spec/streaming/edge_cases_spec.rb[1:2:1]                       | passed | 0.17904 seconds |
./spec/streaming/edge_cases_spec.rb[1:2:2]                       | passed | 0.18016 seconds |
./spec/streaming/edge_cases_spec.rb[1:2:3]                       | failed | 0.17574 seconds |
./spec/streaming/edge_cases_spec.rb[1:3:1]                       | failed | 0.00073 seconds |
./spec/streaming/edge_cases_spec.rb[1:3:2]                       | passed | 0.18111 seconds |
./spec/streaming/edge_cases_spec.rb[1:4:1]                       | failed | 0.2273 seconds  |
./spec/streaming/health_monitoring_spec.rb[1:1:1]                | passed | 0.00099 seconds |
./spec/streaming/health_monitoring_spec.rb[1:1:2]                | passed | 0.0013 seconds  |
