example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/api_spec.rb[1:1:1:1]                          | failed | 0.00251 seconds |
./spec/integration/api_spec.rb[1:1:1:2]                          | failed | 0.6549 seconds  |
./spec/integration/api_spec.rb[1:1:2:1]                          | failed | 0.00362 seconds |
./spec/integration/api_spec.rb[1:1:2:2]                          | failed | 0.00508 seconds |
./spec/integration/api_spec.rb[1:1:3:1]                          | failed | 1.08 seconds    |
./spec/integration/api_spec.rb[1:2:1]                            | failed | 0.00143 seconds |
./spec/integration/api_spec.rb[1:2:2]                            | failed | 0.00108 seconds |
./spec/integration/api_spec.rb[1:2:3]                            | failed | 0.00163 seconds |
./spec/integration/auth_spec.rb[1:1:1]                           | failed | 0.1722 seconds  |
./spec/integration/auth_spec.rb[1:1:2]                           | failed | 0.17395 seconds |
./spec/integration/auth_spec.rb[1:1:3]                           | passed | 0.00168 seconds |
./spec/integration/auth_spec.rb[1:2:1]                           | failed | 0.17217 seconds |
./spec/integration/auth_spec.rb[1:2:2]                           | failed | 0.17138 seconds |
./spec/integration/auth_spec.rb[1:3:1]                           | failed | 0.17199 seconds |
./spec/integration/auth_spec.rb[1:3:2]                           | passed | 0.00112 seconds |
./spec/integration/streaming_spec.rb[1:1:1]                      | passed | 0.17276 seconds |
./spec/integration/streaming_spec.rb[1:1:2]                      | passed | 0.00085 seconds |
./spec/integration/streaming_spec.rb[1:1:3]                      | passed | 0.00095 seconds |
./spec/integration/streaming_spec.rb[1:2:1]                      | failed | 0.20596 seconds |
./spec/integration/streaming_spec.rb[1:3:1]                      | failed | 0.17659 seconds |
./spec/integration/streaming_spec.rb[1:3:2]                      | passed | 0.00167 seconds |
./spec/lib/crypto_spec.rb[1:1:1]                                 | passed | 0.00045 seconds |
./spec/lib/crypto_spec.rb[1:1:2]                                 | passed | 0.0007 seconds  |
./spec/lib/crypto_spec.rb[1:2:1]                                 | passed | 0.00128 seconds |
./spec/lib/crypto_spec.rb[1:2:2]                                 | passed | 0.01161 seconds |
./spec/lib/crypto_spec.rb[1:2:3]                                 | passed | 0.00312 seconds |
./spec/lib/crypto_spec.rb[1:3:1]                                 | passed | 0.17113 seconds |
./spec/lib/crypto_spec.rb[1:3:2]                                 | passed | 0.00106 seconds |
./spec/lib/crypto_spec.rb[1:3:3]                                 | passed | 0.34052 seconds |
./spec/lib/crypto_spec.rb[1:3:4]                                 | passed | 0.17077 seconds |
./spec/lib/crypto_spec.rb[1:3:5]                                 | passed | 0.00088 seconds |
./spec/lib/crypto_spec.rb[1:4:1]                                 | passed | 0.34461 seconds |
./spec/lib/crypto_spec.rb[1:4:2]                                 | passed | 0.34119 seconds |
./spec/lib/crypto_spec.rb[1:4:3]                                 | passed | 0.17111 seconds |
./spec/lib/crypto_spec.rb[1:4:4]                                 | passed | 0.00487 seconds |
./spec/lib/crypto_spec.rb[1:4:5]                                 | passed | 1.89 seconds    |
./spec/lib/crypto_spec.rb[1:5:1]                                 | passed | 0.00058 seconds |
./spec/lib/crypto_spec.rb[1:5:2]                                 | passed | 0.00056 seconds |
./spec/lib/crypto_spec.rb[1:5:3]                                 | passed | 0.00056 seconds |
./spec/lib/crypto_spec.rb[1:6:1]                                 | passed | 0.00051 seconds |
./spec/lib/crypto_spec.rb[1:6:2]                                 | passed | 0.00084 seconds |
./spec/lib/crypto_spec.rb[1:6:3]                                 | passed | 0.00269 seconds |
./spec/lib/crypto_spec.rb[1:6:4]                                 | passed | 0.00191 seconds |
./spec/lib/crypto_spec.rb[1:7:1]                                 | passed | 0.03389 seconds |
./spec/lib/crypto_spec.rb[1:7:2]                                 | passed | 0.00093 seconds |
./spec/lib/crypto_spec.rb[1:7:3]                                 | passed | 0.06555 seconds |
./spec/lib/crypto_spec.rb[1:8:1]                                 | passed | 0.06725 seconds |
./spec/lib/crypto_spec.rb[1:8:2]                                 | passed | 0.06969 seconds |
./spec/lib/crypto_spec.rb[1:8:3]                                 | passed | 0.06733 seconds |
./spec/lib/crypto_spec.rb[1:8:4]                                 | passed | 0.1807 seconds  |
./spec/lib/crypto_spec.rb[1:9:1]                                 | passed | 0.00084 seconds |
./spec/lib/crypto_spec.rb[1:9:2]                                 | passed | 0.00951 seconds |
./spec/lib/file_storage_spec.rb[1:1:1]                           | passed | 0.00062 seconds |
./spec/lib/file_storage_spec.rb[1:2:1:1]                         | passed | 0.0024 seconds  |
./spec/lib/file_storage_spec.rb[1:2:1:2]                         | passed | 0.00098 seconds |
./spec/lib/file_storage_spec.rb[1:2:1:3]                         | passed | 3.73 seconds    |
./spec/lib/file_storage_spec.rb[1:2:2:1]                         | passed | 0.10831 seconds |
./spec/lib/file_storage_spec.rb[1:2:2:2]                         | passed | 0.00175 seconds |
./spec/lib/file_storage_spec.rb[1:2:3]                           | passed | 0.00593 seconds |
./spec/lib/file_storage_spec.rb[1:3:1]                           | passed | 0.00145 seconds |
./spec/lib/file_storage_spec.rb[1:3:2]                           | passed | 0.00139 seconds |
./spec/lib/file_storage_spec.rb[1:4:1]                           | passed | 0.00247 seconds |
./spec/lib/file_storage_spec.rb[1:4:2]                           | passed | 0.00509 seconds |
./spec/lib/file_storage_spec.rb[1:4:3]                           | passed | 0.00146 seconds |
./spec/lib/file_storage_spec.rb[1:4:4]                           | passed | 0.0025 seconds  |
./spec/lib/file_storage_spec.rb[1:5:1]                           | passed | 0.00129 seconds |
./spec/lib/file_storage_spec.rb[1:5:2]                           | passed | 0.00333 seconds |
./spec/lib/file_storage_spec.rb[1:5:3]                           | passed | 0.00173 seconds |
./spec/lib/file_storage_spec.rb[1:6:1]                           | passed | 0.0028 seconds  |
./spec/lib/file_storage_spec.rb[1:6:2]                           | passed | 0.00203 seconds |
./spec/lib/file_storage_spec.rb[1:6:3]                           | passed | 0.00136 seconds |
./spec/lib/file_storage_spec.rb[1:6:4]                           | passed | 0.00152 seconds |
./spec/lib/file_storage_spec.rb[1:7:1]                           | passed | 0.0037 seconds  |
./spec/lib/file_storage_spec.rb[1:7:2]                           | passed | 0.00335 seconds |
./spec/lib/file_storage_spec.rb[1:7:3]                           | passed | 0.00224 seconds |
./spec/lib/file_storage_spec.rb[1:8:1]                           | passed | 0.00095 seconds |
./spec/lib/file_storage_spec.rb[1:8:2]                           | passed | 0.00152 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:1:1]                         | passed | 0.00089 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:1:2]                         | passed | 0.00886 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:2:1]                         | passed | 0.00336 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:2:2]                         | passed | 0.00338 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:3:1]                         | passed | 0.00337 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:3:2]                         | passed | 0.02493 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:4:1]                         | passed | 0.00323 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:5:1]                         | passed | 0.00332 seconds |
./spec/lib/rate_limiter_spec.rb[1:2:1]                           | passed | 0.00128 seconds |
./spec/lib/rate_limiter_spec.rb[1:2:2]                           | passed | 0.00091 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:1]               | passed | 0.0012 seconds  |
./spec/lib/secure_logger_middleware_spec.rb[1:1:2]               | passed | 0.00054 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:3]               | passed | 0.00053 seconds |
./spec/lib/services/email_service_spec.rb[1:1:1:1]               | passed | 0.0008 seconds  |
./spec/lib/services/email_service_spec.rb[1:1:2:1]               | passed | 0.00052 seconds |
./spec/lib/services/email_service_spec.rb[1:2:1:1]               | passed | 0.00087 seconds |
./spec/lib/streaming_upload_spec.rb[1:1:1]                       | passed | 0.17399 seconds |
./spec/lib/streaming_upload_spec.rb[1:2:1]                       | passed | 0.18396 seconds |
./spec/lib/streaming_upload_spec.rb[1:2:2]                       | passed | 0.17988 seconds |
./spec/lib/streaming_upload_spec.rb[1:3:1]                       | failed | 0.19742 seconds |
./spec/lib/streaming_upload_spec.rb[1:3:2]                       | passed | 0.19032 seconds |
./spec/lib/streaming_upload_spec.rb[1:4:1]                       | passed | 0.17247 seconds |
./spec/performance/crypto_performance_spec.rb[1:1:1]             | passed | 0.43259 seconds |
./spec/performance/crypto_performance_spec.rb[1:1:2]             | passed | 0.60186 seconds |
./spec/performance/crypto_performance_spec.rb[1:1:3]             | passed | 0.09491 seconds |
./spec/performance/crypto_performance_spec.rb[1:2:1]             | passed | 0.21476 seconds |
./spec/streaming/basic_streaming_spec.rb[1:1:1]                  | passed | 0.17219 seconds |
./spec/streaming/basic_streaming_spec.rb[1:2:1]                  | passed | 0.00106 seconds |
./spec/streaming/comprehensive_streaming_upload_spec.rb[1:1:1:1] | failed | 0.22347 seconds |
./spec/streaming/comprehensive_streaming_upload_spec.rb[1:1:2:1] | failed | 0.22738 seconds |
./spec/streaming/comprehensive_streaming_upload_spec.rb[1:2:1:1] | passed | 0.00132 seconds |
./spec/streaming/comprehensive_streaming_upload_spec.rb[1:2:1:2] | passed | 0.00069 seconds |
./spec/streaming/comprehensive_streaming_upload_spec.rb[1:3:1]   | failed | 0.1741 seconds  |
./spec/streaming/edge_cases_spec.rb[1:1:1]                       | failed | 0.17119 seconds |
./spec/streaming/edge_cases_spec.rb[1:2:1]                       | passed | 0.1716 seconds  |
./spec/streaming/edge_cases_spec.rb[1:2:2]                       | passed | 0.17176 seconds |
./spec/streaming/edge_cases_spec.rb[1:2:3]                       | failed | 0.1735 seconds  |
./spec/streaming/edge_cases_spec.rb[1:3:1]                       | failed | 0.00139 seconds |
./spec/streaming/edge_cases_spec.rb[1:3:2]                       | passed | 0.17337 seconds |
./spec/streaming/edge_cases_spec.rb[1:4:1]                       | failed | 0.22411 seconds |
./spec/streaming/health_monitoring_spec.rb[1:1:1]                | passed | 0.00109 seconds |
./spec/streaming/health_monitoring_spec.rb[1:1:2]                | passed | 0.00175 seconds |
